<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/surface">

    <TextView
        android:id="@+id/tvServiceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Service Name"
        android:textSize="12sp"
        android:textColor="@color/text_primary" />

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_close_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Xóa" />

</LinearLayout>